    spring.application.name=EduBox_Backend

    spring.data.mongodb.uri=mongodb+srv://eduboxkpt:ABKZJRl1eyp2k792@eduboxdb.qbbjyd9.mongodb.net/EduBoxDB?retryWrites=true&w=majority
   
    server.port=${PORT:10000}
    server.address=0.0.0.0
        
    cloudinary.cloud_name=dgbtge50r
    cloudinary.api_key=556532775742785
    cloudinary.api_secret=W5oYiOdsq2_qa9e59DfXtMFDjvw
     
    spring.servlet.multipart.enabled=true
    spring.servlet.multipart.max-file-size=10MB
    spring.servlet.multipart.max-request-size=10MB
   
    cloudinary.url=cloudinary://556532775742785:W5oYiOdsq2_qa9e59DfXtMFDjvw@dgbtge50r
    